db {
  host = "ds147377.mlab.com"
  port = 47377
  name = "blog"
  user = "reader"
  password = "reader"
  uri = "mongodb://"${db.user}":"${db.password}"@"${db.host}":"${db.port}"/"${db.name}"?authMode=scram-sha1"
}