akka {
  loglevel = DEBUG
}
development {
  db {
    default {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/blog"
      user = "postgresql"
      password = "postgresql"
      poolInitialSize = 2
      poolMaxSize = 10
    }
  }
  init = false
}
admin.hash = "bf55a429e913ece928d7704dc4d3991fa87118bc"